# ELCA_PIM

./: PIM_Tool_ELCA.sln
ContractLayer/: AddEditProjectModel.cs  ContractLayer.csproj  DeleteMultipleProjectRequestModel.cs  DeleteProjectRequestModel.cs  DeleteProjectResponseModel.cs  MemberModel.cs  ProjectListModel.cs  ProjectListPageContractResult.cs  SearchProjectModel.cs  SearchProjectRequestModel.cs
ContractLayer/AngularResponseModel/: EditProjectResponseModel.cs  ProjectListResponseModel.cs
ContractLayer/Properties/: AssemblyInfo.cs
DomainLayer/: DomainLayer.csproj  Employee.cs  Group.cs  Project.cs  ProjectListPageDomainResult.cs  SearchProjectRequest.cs
DomainLayer/Properties/: AssemblyInfo.cs
PIM_Tool_ELCA/: DefaultMessageRe.Designer.cs  Global.asax  Global.asax.cs  PIM_Tool_ELCA.csproj  Web.config  main.css  packages.config
PIM_Tool_ELCA/App_Start/: BundleConfig.cs  FilterConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  WebApiConfig.cs
PIM_Tool_ELCA/Constant/: CookieConstant.cs  FormErrorResponseConstant.cs  ProjectSearchConstant.cs  ProjectStatusConstant.cs
PIM_Tool_ELCA/Controllers/: AngularController.cs  CustomController.cs  HomeController.cs  LanguageController.cs  ProjectController.cs
PIM_Tool_ELCA/Enum/: EditModeEnum.cs
PIM_Tool_ELCA/Properties/: AssemblyInfo.cs
PIM_Tool_ELCA/Style/: ErrorPageStyle.css  StyleSheet.css  abc.sql
PIM_Tool_ELCA/Views/: Web.config  _ViewStart.cshtml
PIM_Tool_ELCA/client/: angular.json  kendo-ui-license.txt  package-lock.json  package.json  tsconfig.json
PersistenceLayer/: EmployeeRepo.cs  GroupRepo.cs  PersistenceLayer.csproj  ProjectRepo.cs  packages.config
PersistenceLayer/Helper/: INHibernateSessionHelper.cs  NHibernateSessionHelper.cs
PersistenceLayer/Interface/: IEmployeeRepo.cs  IGroupRepo.cs  IProjectRepo.cs
PersistenceLayer/NHibernateMapping/: Employee.hbm.xml  Group.hbm.xml  Project.hbm.xml
PersistenceLayer/Properties/: AssemblyInfo.cs
Resource/: Resource.csproj
Resource/AddEditProject/: AddEditProjectRe.Designer.cs  AddEditProjectRe.resx  AddEditProjectRe.vi-VN.resx
Resource/DefaultMessage/: DefaultMessageRe.resx  (+1 more)
ServiceLayer/: Class1.cs  EmployeeService.cs  GroupService.cs  ProjectService.cs  ServiceLayer.csproj
TestProject1/: App.config  EmployeeRepoTests.cs  GroupRepoTests.cs  ProjectRepoTests.cs  ProjectServiceTests.cs  Test.csproj  TestProject1.csproj
Utilities/: CultureHelper.cs  Utilities.csproj  VisaHelper.cs
(+73 files in other folders)
