<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractLayer\ContractLayer.csproj" />
    <ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
    <ProjectReference Include="..\PersistenceLayer\PersistenceLayer.csproj" />
    <ProjectReference Include="..\PIM_Tool_ELCA\PIM_Tool_ELCA.csproj" />
    <ProjectReference Include="..\Resource\Resource.csproj" />
    <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NHibernate">
      <HintPath>..\PIM_Tool_ELCA\Bin\NHibernate.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
